<!DOCTYPE html>  <!--LANDING PAGE --->
<html>

<head>

 <title>
HOLYLAND.BE   </title>

<style html lang="en-US">
body {background-color: #057012;}



h1   {color:#ffc000; font-family:Verdana, sans-serif; text-align:center; font-size:450%; font-weight:strong;  }

h2   {color:#ffc000; font-family:Verdana, sans-serif; text-align:center; font-size:200%; font-weight:strong;}

h3   {color:#ffc000; font-family:Verdana, sans-serif; text-align:center; font-weight:strong;} 

h4   {color:#000030; font-family:Verdana, sans-serif; text-align:left; margin:0%;text-indent:20%; font-size:200%; font-weight:strong;} 

h5   {background-color:yellow; color:#367C2B; font-family:Verdana, sans-serif; text-align:center;font-size:100%; margin:1%; font-weight:strong;} 
p    {color:#000030; font-family:Verdana, sans-serif; font-size:200%; margin:0%; }


div.a {text-indent: 0%; color:#ffc000; font-family:Verdana, sans-serif; text-align:center; font-size:600%; strong;}
div.b {text-indent: 0%; color:#000030; font-family:Verdana, sans-serif; text-align:left; font-size:200%; strong;}
div.c {text-indent: 0%; color:#000030; font-family:Verdana, sans-serif; text-align:left; font-size:200%; strong;}
div.d {text-indent: 0%; color:#000030; font-family:Verdana, sans-serif; text-align:left; font-size:200%; strong;}


.myDiv {background-color: #076010; text-align: center;}

</style>
</head>



<body> 
<br>
<!-- LINKS --> 

<h5 id="http://www.holyland.be"> 
<a href="info@holyland.be">CONTACT</a> &nbsp &nbsp


</h5>

<br>
<!-- BEE PICTURE --> 
  
  <div class="a">
<img src="SADE+bee.jpg" alt="Holy Land Bee" usemap="#workmap"  style="width:55%; height=100%; align:center;" >
   </div
 
    <id="SADE+bee.jpg">
<map name="workmap" >
  <area shape="rect" coords="37%,65%,53%,80%" alt="info" href="info@holyland.be">
  <area shape="rect" coords="700,200,900,300" alt="bee"  href="http://www.holyland.be/SADE+bee.jpg">
</map>





<!-- END YELLOW STRIP -->
 
   
          <h5>                TRA Organisation &nbsp &nbsp Copyright &copy;  2025 </h5>
   <br>

</body>
</html>


